# ── Reproducibility ──────────────────────────────────────────────────────────
import numpy as np, random, matplotlib, os, time, json
matplotlib.use('Agg'); import matplotlib.pyplot as plt
from sklearn.datasets import make_classification
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score
SEED=42; np.random.seed(SEED); random.seed(SEED)
os.makedirs('results', exist_ok=True)

# ── Hyperparameters ───────────────────────────────────────────────────────────
LAM  = 1e-2   # regularisation λ (Table 4 uses 1e-5 to 1e-3)
T0   = 1000   # initial offset t0 (paper picks via subset search)
SKIP = 16     # skip frequency (paper uses 16 for dense datasets, Table 4)
EPOCHS = 20

# ── Dataset ───────────────────────────────────────────────────────────────────
X_raw, y_raw = make_classification(n_samples=2000, n_features=30, n_informative=5,
    n_redundant=20, n_classes=2, flip_y=0.05, class_sep=0.8, random_state=SEED)
y=2*y_raw-1; X=StandardScaler().fit_transform(X_raw)
X_tr,X_te=X[:1600],X[1600:]; y_tr,y_te=y[:1600],y[1600:]

# ── Loss functions (Section 2.1, Eq.1) ───────────────────────────────────────
def sq_hinge_d(s):
    # Derivative of squared hinge loss: ℓ'(s) = -max(0, 1-s)
    # Used in place of standard hinge because standard hinge is not C^2 (Assumption 1)
    return -np.maximum(0.0, 1.0 - s)

def primal_cost(w, X, y, lam):
    # Pₙ(w) = (λ/2)||w||² + (1/n)∑ 0.5·max(0,1-yᵢwᵀxᵢ)²   [Eq. 1]
    h = np.maximum(0, 1 - y*(X@w))
    return 0.5*lam*float(w@w) + float(np.mean(0.5*h*h))
# Run SVMSGD2
ts=time.time(); w_s,c_s=svmsgd2(X_tr,y_tr,LAM,T0,EPOCHS,SKIP); time_s=time.time()-ts
# Run SGD-QN
ts=time.time(); w_q,c_q=sgdqn(X_tr,y_tr,LAM,T0,EPOCHS,SKIP);   time_q=time.time()-ts
a_s=accuracy_score(y_te,np.sign(X_te@w_s)); a_q=accuracy_score(y_te,np.sign(X_te@w_q))
print(f"SVMSGD2: final_cost={c_s[-1]:.5f}  test_acc={a_s:.4f}  time={time_s:.3f}s")
print(f"SGD-QN:  final_cost={c_q[-1]:.5f}  test_acc={a_q:.4f}  time={time_q:.3f}s")

ep=np.arange(1,EPOCHS+1)
fig,ax=plt.subplots(figsize=(7,4))
# Skip epoch 1 spike (t0 causes large initial cost)
ax.plot(ep[1:],c_s[1:],'b-o',ms=4,label='SVMSGD2 (1st-order)')
ax.plot(ep[1:],c_q[1:],'r-s',ms=4,label='SGD-QN (diagonal QN)')
ax.set_xlabel('Epoch'); ax.set_ylabel('Primal cost Pₙ(w)')
ax.set_title(f'Primal cost vs epochs — λ={LAM}, skip={SKIP}\nmake_classification (30 features, 20 redundant)')
ax.legend(); ax.grid(alpha=0.3)
plt.tight_layout()
plt.savefig('results/task2_primal_cost.png',dpi=150)
plt.show()
print("Saved results/task2_primal_cost.png")
